apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: app-demo
type: Opaque
stringData:
  API_KEY: "replace-me"

#kubectl create secret generic app-secret \
#  --from-literal=API_KEY=replace-me \
#  -n app-demo


