apiVersion: v1
kind: Service
metadata:
  name: web-canary-svc
  namespace: app-demo
  labels: { app: web, track: canary }
spec:
  selector: { app: web, track: canary }
  ports:
    - name: http
      port: 80
      targetPort: 8080
