apiVersion: v2
name: hello
description: Demo app using Argo Rollouts canary (monorepo)
type: application
version: 0.1.0       # chart/package version
appVersion: "1.0.0"  # app version (informational)
